spring.application.name=management

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://database-1.cfe4kwaw0ysg.us-east-1.rds.amazonaws.com:3306/project1
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.management.model

