# javaSpringBootPrcatice

./: README.md
appleCodingPrac/shop/src/main/resources/: application.properties
appleCodingPrac/shop/src/main/resources/static/: index.html
appleCodingPrac/shop/src/main/resources/templates/: detail.html  edit.html  list.html  nav.html  notice.html  write.html
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hello_spring/Controller/: HelloController.java
hello-spring/src/main/java/hello/hello_spring/MemberService/: MemberService.java
hello-spring/src/main/java/hello/hello_spring/repository/: MemberRepository.java  MemoryMemberRepository.java
management/: Dockerfile  build.gradle  temp.csv
management/src/main/java/com/example/management/: ManagementApplication.java  UserMapper.java
management/src/main/java/com/example/management/aws/: AwsS3Service.java  AwsSnsService.java  AwsSqsService.java
management/src/main/java/com/example/management/config/: AwsS3Config.java  AwsSnsConfig.java  AwsSqsConfig.java
management/src/main/java/com/example/management/controller/: FileController.java  UserController.java
management/src/main/java/com/example/management/exception/: GlobalExceptionHandler.java
management/src/main/java/com/example/management/model/: FileDTO.java  SubjectDTO.java  UploadRequestDTO.java  User.java  UserDTO.java
management/src/main/java/com/example/management/service/: UserService.java
management/src/main/resources/: application.properties
management/src/main/resources/mappers/: UserMapper.xml
(+15 files in other folders)
