<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav {
     display: flex;
     padding: 10px;
     align-items: center;
     font-family : 'Montserrat';
    }
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav a {
     margin-right: 10px;
     text-decoration : none;
     font-weight : 400;
     letter-spacing : -0.5px;
    }
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav .logo {
     font-weight : 800;
    }
        .detail {
  text-align : center;
}
.detail img{
  max-width : 30%;
  display : block;
  margin : auto;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div th:replace="~{nav.html::navbar}"></div>

<div class="detail">
    <h4>상세페이지</h4>
    <img src="https://placehold.co/300">
    <h4 th:text="${itemDetail.title}">금도금 바지</h4>
    <p th:text="${itemDetail.price + '원'}">7억</p>
</div>

</body>
</html>