<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav {
     display: flex;
     padding: 10px;
     align-items: center;
     font-family : 'Montserrat';
    }
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav a {
     margin-right: 10px;
     text-decoration : none;
     font-weight : 400;
     letter-spacing : -0.5px;
    }
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    .nav .logo {
     font-weight : 800;
    }
.card {
 margin : 30px auto;
 display : flex;
}
.card img {
 width : 150px;
 margin-right : 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div th:replace="~{nav.html::navbar}"></div>

<div class="card" th:each="i : ${items}">
    <img src="https://placehold.co/300">
    <div>

        <h4 th:text="${i.title}">바지</h4>
        <a th:href="@{'/detail/'+${i.id}}">링크</a>
        <p th:text="${i.price}"></p>
        <a th:href="@{'/edit/'+${i.id}}">✏️</a>
    </div>
</div>
</body>
</html>
